<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho API</title>
    <link rel="shortcut icon" href="./assets/logo-min.svg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="script.js" defer></script>
   
    <header>
        <img src="./assets/logo-min.svg" alt="rick and morty">
        <p>Lista de Personagens<br> Rick and Morty</p>
    </header>

    <main>
        <section class="logo">
            <img src="./assets/logo.svg">
        </section>

        <section class="chars">
            <div class="chars-container">
                
            </div>
        </section>    
        </section>
    
    
        <button id="load-more">
            Carregar mais
        </button>
    
    
    
    </main>    
</body>
</html>